VITE_SUPABASE_URL=https://tbuoutcwvalrcdlajobk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidW91dGN3dmFscmNkbGFqb2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTQ4NTcsImV4cCI6MjA1OTgzMDg1N30.imwg1diH8s2cxZR0C9gYGw2vVFK8NxxUmOrEurN_wXA
